APP_ENV=local
APP_DEBUG=true
PORT=8085
HOST=127.0.0.1:8085
PROTOCOL=http
MONGO_CONNECTION_STRING=mongodb+srv://arkw:alikhan123@cluster0.yj5fohx.mongodb.net/ikonic-test?retryWrites=true&w=majority
JWT_SECRET=090078601-telephone